{
  "name": "com.eliottchen.unitytoolkit",
  "displayName": "UnityToolkit",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Votre description.",
  "author": {
    "name": "EliottChen"
  }
}